events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream api {
        server 192.168.1.186:9991;
        server 192.168.1.186:9992;
        server 192.168.1.186:9993;
    }

    server {
        listen 80;
        server_name 0.0.0.0;
        location / {
            proxy_pass http://api;
        }
    }
}