# Pratai configuration file

[db]
# database endpoint
url = $PRATAI_DB_ENDPOINT

[driver]
# Select driver to use
driver = $PRATAI_DRIVER

# driver endpoint
driver_endpoint = $PRATAI_DRIVER_ENDPOINT

[storage]
# name of the container or bucket where a zip file is stored
container = pratai

[logging]
# path to log
path = /var/log/pratai/pratai.log
